Poliklinika.Mobile/Poliklinika.Mobile/Views/PrikazChatovaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poliklinika.Mobile.Views.PrikazChatovaPage"
             xmlns:vm ="clr-namespace:Poliklinika.Mobile.ViewModels">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Vaše Poruke"
                                       LineBreakMode="NoWrap"
                                       FontSize="30"
                                       HorizontalOptions="CenterAndExpand"/>
            <ListView ItemsSource="{Binding Chatovi}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                
                                <Label Text="{Binding ImeDoktoraIOdjel}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="20"
                                           HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>