Poliklinika.Mobile/Poliklinika.Mobile/Views/PrikazPregledaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Poliklinika.Mobile.ViewModels"
             x:Class="Poliklinika.Mobile.Views.PrikazPregledaPage">
    <ContentPage.BindingContext>
        <viewmodels:KorisnikPregled></viewmodels:KorisnikPregled>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Odjeli" FontSize="Header"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"/>
            <ListView ItemsSource="{Binding PreglediLista}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">

                                <Label Text="{Binding Datum}" 
                                           LineBreakMode="NoWrap" 
                                           Style="{DynamicResource ListItemTextStyle}" 
                                           FontSize="30"
                                           HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>